{
  "name": "fisicaly",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm run && npm run gen:svgs && next build --debug",
    "build:start": "npm run build && npm run start",
    "start": "next start",
    "postbuild": "next-sitemap",
    "gen:svgs": "rm -rf ./src/assets/svgs/__generated__ && npx @svgr/cli --no-prettier --out-dir src/assets/svgs/__generated__ -- ./src/assets/svgs/source/**",
    "nuke": "rm -rf node_modules && rm -rf .next && rm -f package-lock.json && npm install --legacy-peer-deps",
    "prepare": "husky install && ggshield auth login",
    "scan:full": "ggshield secret scan repo ./ --exclude **/__generated__",
    "scan:pre-commit": "ggshield secret scan pre-commit",
    "scan:pre-push": "ggshield secret scan pre-push",
    "postinstall": "npm run gen:svgs"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --cache --fix"
    ],
    "*.{html,css,less,ejs}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "next": "^15.0.2-canary.6",
    "next-sitemap": "^4.2.3",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-dom": "19.0.0-rc-69d4b800-20241021"
  },
  "devDependencies": {
    "@svgr/cli": "^8.1.0",
    "@svgr/webpack": "^8.1.0",
    "autoprefixer": "10.4.15",
    "babel-plugin-react-compiler": "^19.0.0-beta-8a03594-20241020",
    "eslint": "8.47.0",
    "eslint-config-next": "^15.0.2-canary.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-compiler": "^19.0.0-beta-8a03594-20241020",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-storybook": "^0.10.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "husky": "^8.0.0",
    "next-sitemap": "^4.2.2",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reactflow": "^11.8.2",
    "tailwindcss": "3.3.3"
  }
}
